<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly />
    <div class="buttons">
      <button onclick="clearDisplay()" class="btn-clear">C</button>
      <button onclick="deleteLast()" class="btn-del">DEL</button>
      <button onclick="appendValue('/')" class="btn-op">/</button>
      <button onclick="appendValue('*')" class="btn-op">*</button>

      <button onclick="appendValue('7')" class="btn-num">7</button>
      <button onclick="appendValue('8')" class="btn-num">8</button>
      <button onclick="appendValue('9')" class="btn-num">9</button>
      <button onclick="appendValue('-')" class="btn-op">-</button>

      <button onclick="appendValue('4')" class="btn-num">4</button>
      <button onclick="appendValue('5')" class="btn-num">5</button>
      <button onclick="appendValue('6')" class="btn-num">6</button>
      <button onclick="appendValue('+')" class="btn-op">+</button>

      <button onclick="appendValue('1')" class="btn-num">1</button>
      <button onclick="appendValue('2')" class="btn-num">2</button>
      <button onclick="appendValue('3')" class="btn-num">3</button>
      <button onclick="calculate()" class="btn-equal">=</button>

      <button onclick="appendValue('0')" class="btn-num zero">0</button>
      <button onclick="appendValue('.')" class="btn-num">.</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
