body {
  background-color: #000000; /* dark blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
  background-color: #000000; /* darker grey-blue */
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  width: 320px;
}

#display {
  width: 100%;
  padding: 15px;
  font-size: 2rem;
  margin-bottom: 25px;
  border: none;
  border-radius: 25px;
  background-color: #323035; /* teal */
  color: white;
  text-align: right;
  box-sizing: border-box;
  user-select: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 18px 0;
  font-size: 1.3rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
  user-select: none;
}

button:active {
  transform: scale(0.95);
}

/* Number buttons */
.btn-num {
  background-color: #323035; /* greenish teal */
}

.btn-num:hover {
  background-color: #323035;
}

/* Operator buttons */
.btn-op {
  background-color: #494458; /* orange */
}

.btn-op:hover {
  background-color: #494458;
}

/* Clear button */
.btn-clear {
  background-color: #494458; /* red */
}

.btn-clear:hover {
  background-color: #494458;
}

/* Delete button */
.btn-del {
  background-color: #494458; /* purple */
}

.btn-del:hover {
  background-color: #494458;
}

/* Equal button */
.btn-equal {
  background-color: #D0BDFD; /* blue */
  grid-row: span 2;
}

.btn-equal:hover {
  background-color: #D0BDFD;
}

/* Zero button spans 2 columns */
.zero {
  grid-column: span 2;
}

button {
  color: #FFFFFF;  /* pale purple text color */
}
 .btn-op, .btn-clear, .btn-del {
  color: #D0BDFD;
}

.btn-equal {
  color: #FFFFFF; /* dark text for contrast */
}
